<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.Firebird\DbSqlLikeMem.Firebird.csproj" />
		<ProjectReference Include="..\DbSqlLikeMem.Firebird.NHibernate\DbSqlLikeMem.Firebird.NHibernate.csproj" />
		<ProjectReference Include="..\DbSqlLikeMem.NHibernate.TestTools\DbSqlLikeMem.NHibernate.TestTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DbSqlLikeMem.Firebird" />
		<Using Include="DbSqlLikeMem.Firebird.NHibernate" />
		<Using Include="DbSqlLikeMem.NHibernate.TestTools" />
		<Using Include="System.Data.Common" />
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
