<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DbSqlLikeMem.TestTools\DbSqlLikeMem.TestTools.csproj" />
		<ProjectReference Include="..\DbSqlLikeMem.Benchmarks\DbSqlLikeMem.Benchmarks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="8.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text.Json" />
	</ItemGroup>
</Project>
