# DbSqlLikeMem

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  AI_CONTEXT.md  CHANGELOG.md  CONTRIBUTING.md  Features.md  Funcionalidades.md  LICENSE  README.md  SECURITY.md  docs-test-duplication-rationale.md  hotspots.xml  opencode.json  output_build.txt
benchmark/DbSqlLikeMem.Benchmarks/: DbSqlLikeMem.Benchmarks.csproj  PACKAGE_HINTS.md  Program.cs  README.Benchmarks.md  benchmark-feature-map.app-specific.json  benchmark-feature-map.json  benchmark.env.example  docker-compose.benchmarks.yml
benchmark/DbSqlLikeMem.Benchmarks.Test/: BenchmarkCatalogValidationTests.cs  DbSqlLikeMem.Benchmarks.Test.csproj
src/: .runsettings  DbSqlLikeMem.slnx  Directory.Build.props  Directory.Build.targets  README.md  clean_bin_obj.ps1  real-db.runsettings
src/DbSqlLikeMem.Auto/: AutoDialectFactory.cs  AutoMockException.cs  AutoScalarFunctionRegistry.cs  AutoSqlDialect.cs  AutoSqlSyntaxDetector.cs  AutoTableFunctionRegistry.cs  DbSqlLikeMem.Auto.csproj
src/DbSqlLikeMem.Auto.Test/: SqlDialectAutoParserTests.cs
src/DbSqlLikeMem.CsvReader/: CsvLoader.cs  DbSqlLikeMem.CsvReader.csproj
src/DbSqlLikeMem.Dapper.Test/: DapperSupportTestsBase.cs  DapperTransactionConcurrencyTestsBase.cs  DbSqlLikeMem.Dapper.Test.csproj
src/DbSqlLikeMem.Dapper.TestTools/: DapperSupportTestsBase.cs  DapperTransactionConcurrencyTestsBase.cs  DbSqlLikeMem.Dapper.TestTools.csproj
src/DbSqlLikeMem.Db2/: Db2BatchMock.cs  Db2CommandMock.cs  Db2ConnectionMock.cs  Db2ConnectorFactoryMock.cs  Db2DataAdapterMock.cs  Db2DataParameterCollectionMock.cs  Db2DataReaderMock.cs  Db2DataSourceMock.cs  Db2DbVersions.cs  Db2Dialect.cs  Db2LinqProvider.cs  Db2MockException.cs  Db2OracleDb2ScalarFunctionRegistry.cs  Db2Queryable.cs  Db2ScalarFunctionRegistry.cs  Db2TransactionMock.cs  Db2Translator.cs  DbSqlLikeMem.Db2.csproj  IDb2CommandMock.cs  README.md
src/DbSqlLikeMem.Db2.Dapper.Test/: DapperSmokeTests.cs  DapperTests.cs  DapperUserTests.cs  DapperUserTests2.cs  Db2AdditionalBehaviorCoverageTests.cs  Db2AdvancedSqlGapTests.cs  Db2AggregationTests.cs  Db2JoinTests.cs  Db2SelectAndWhereMoreCoverageTests.cs  Db2SqlCompatibilityGapTests.cs  Db2TransactionReliabilityTests.cs  Db2TransactionTests.cs  Db2UnionLimitAndJsonCompatibilityTests.cs  Db2WhereParserAndExecutorTests.cs  DbSqlLikeMem.Db2.Dapper.Test.csproj  ExtendedDb2MockTests.cs  FluentTest.cs  StoredProcedureExecutionTests.cs
src/DbSqlLikeMem.Db2.EfCore/: Db2EfCoreConnectionFactory.cs  DbSqlLikeMem.Db2.EfCore.csproj
src/DbSqlLikeMem.Db2.EfCore.Test/: Db2EfCoreInterceptionConnectionFactoryTests.cs  DbSqlLikeMem.Db2.EfCore.Test.csproj  EfCoreSmokeTests.cs
src/DbSqlLikeMem.Db2.HNibernate/: Db2NhMockDriver.cs  DbSqlLikeMem.Db2.HNibernate.csproj
src/DbSqlLikeMem.Db2.HNibernate.Test/: DbSqlLikeMem.Db2.HNibernate.Test.csproj  NHibernateSmokeTests.cs
src/DbSqlLikeMem.Db2.LinqToDb/: Db2LinqToDbConnectionFactory.cs  DbSqlLikeMem.Db2.LinqToDb.csproj
src/DbSqlLikeMem.Db2.LinqToDb.Test/: Db2LinqToDbInterceptionConnectionFactoryTests.cs  DbSqlLikeMem.Db2.LinqToDb.Test.csproj  LinqToDbSmokeTests.cs
src/DbSqlLikeMem.Db2.MsTest/: DbSqlLikeMem.Db2.MsTest.csproj
src/DbSqlLikeMem.Db2.NHibernate/: Db2NhMockDriver.cs  DbSqlLikeMem.Db2.NHibernate.csproj
src/DbSqlLikeMem.Db2.NHibernate.Test/: DbSqlLikeMem.Db2.NHibernate.Test.csproj  NHibernateSmokeTests.cs
src/DbSqlLikeMem.Db2.Test/: Assembly.cs  CsvLoaderAndIndexTests.cs  DapperTests.cs  DapperUserTests.cs  DapperUserTests2.cs  Db2AdditionalBehaviorCoverageTests.cs  Db2AdvancedSqlGapTests.cs  Db2AggregationTests.cs  Db2ConnectionFactory.cs  Db2ConnectorFactoryMockTests.cs  Db2DataParameterCollectionMockTest.cs  Db2FunctionTests.cs  Db2JoinTests.cs  Db2LinqProviderTest.cs  Db2MockTests.cs  Db2NhMockDriver.cs  Db2ProviderSurfaceMocksTests.cs  Db2SelectAndWhereMoreCoverageTests.cs  Db2ServiceCollectionExtensionsTests.cs  Db2SqlCompatibilityGapTests.cs  Db2TransactionReliabilityTests.cs  Db2TransactionTests.cs  Db2UnionLimitAndJsonCompatibilityTests.cs  Db2WhereParserAndExecutorTests.cs  DbMockConnectionFactoryDb2Tests.cs  DbSqlLikeMem.Db2.Test.csproj  DbSqlLikeMem.Db2.Test.net48.csproj  DbSqlLikeMem.Db2.Test.net60.csproj  DbSqlLikeMem.Db2.Test.net80.csproj  DbSqlLikeMem.Db2.Test.netstandard20.csproj  DbSqlLikeMem.Db2.Test.netstandard21.csproj  ExecutionPlanTests.cs  ExistsTests.cs  ExtendedDb2MockTests.cs  FluentTest.cs  NHibernateSmokeTests.cs  SelectIntoInsertSelectUpdateDeleteFromSelectTests.cs  SqlValueHelperTests .cs  StoredProcedureExecutionTests.cs  StoredProcedureSignatureTests.cs  (+1 more)
src/DbSqlLikeMem.Db2.TestTools/: Db2ProviderSqlDialect.cs  DbSqlLikeMem.Db2.TestTools.csproj
src/DbSqlLikeMem.Db2.XUnit/: DbSqlLikeMem.Db2.XUnit.csproj
src/DbSqlLikeMem.Db2ConsoleGenerator/: DbSqlLikeMem.Db2ConsoleGenerator.csproj  Program.cs  appsettings.json
src/DbSqlLikeMem.EfCore/: DbSqlLikeMem.EfCore.csproj  IDbSqlLikeMemEfCoreConnectionFactory.cs
src/DbSqlLikeMem.EfCore.Test/: DbSqlLikeMem.EfCore.Test.csproj  EfCoreSupportTestsBase.cs
src/DbSqlLikeMem.EfCore.TestTools/: DbSqlLikeMem.EfCore.TestTools.csproj  EfCoreSupportTestsBase.cs
src/DbSqlLikeMem.Firebird.Dapper.Test/: DapperSmokeTests.cs  DapperUserTests.cs  DbSqlLikeMem.Firebird.Dapper.Test.csproj  FirebirdContextVariableTests.cs  FirebirdExecuteBlockDapperTests.cs  FirebirdTransactionTests.cs  FluentTest.cs
src/DbSqlLikeMem.Firebird.LinqToDb/: DbSqlLikeMem.Firebird.LinqToDb.csproj
src/DbSqlLikeMem.Firebird.LinqToDb.Test/: LinqToDbSmokeTests.cs
src/DbSqlLikeMem.Firebird.NHibernate.Test/: DbSqlLikeMem.Firebird.NHibernate.Test.csproj  NHibernateSmokeTests.cs
src/DbSqlLikeMem.Firebird.Test/: AutoDialectFirebirdFunctionTests.cs  DbMockConnectionFactoryFirebirdTests.cs  DbSqlLikeMem.Firebird.Test.csproj  FirebirdCommandMockCoverageTests.cs  FirebirdDataParameterCollectionMockTest.cs  FirebirdDialectVersionTests.cs  FirebirdDropProcedureAndTriggerDdlTests.cs  FirebirdExecuteBlockTests.cs  FirebirdFunctionTests.cs  FirebirdMockTests.cs  FirebirdProviderSqlDialectTests.cs  (+2 more)
(+3591 files in other folders)
