<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Auto provider for the DbSqlLikeMem in-memory SQL-like database.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem\DbSqlLikeMem.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DbSqlLikeMem.Auto.Test" />
	</ItemGroup>
</Project>
