<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PlatformTarget>x64</PlatformTarget>
		<RunSettingsFilePath>C:\Projects\DbSqlLikeMem\src\DbSqlLikeMem.Db2.NHibernate.Test\bin\DbSqlLikeMem.Db2.NHibernate.Test\Debug\net462\fine-code-coverage\coverage-tool-output\DbSqlLikeMem.Db2.NHibernate.Test %28net462%29-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.Db2.NHibernate\DbSqlLikeMem.Db2.NHibernate.csproj" AdditionalProperties="TargetFramework=$(TargetFrameworkFrom)" />
		<ProjectReference Include="..\DbSqlLikeMem.NHibernate.TestTools\DbSqlLikeMem.NHibernate.TestTools.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DbSqlLikeMem.Db2" />
		<Using Include="DbSqlLikeMem.NHibernate.TestTools" />
	</ItemGroup>

</Project>
