<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Description>NHibernate integration helpers for DbSqlLikeMem DB2 provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSqlLikeMem.Db2\DbSqlLikeMem.Db2.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NHibernate.Driver" />
  </ItemGroup>
</Project>
