<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.Db2.XUnit\DbSqlLikeMem.Db2.XUnit.csproj" AdditionalProperties="TargetFramework=$(TargetFrameworkFrom)" />
		<ProjectReference Include="..\DbSqlLikeMem.TestTools\DbSqlLikeMem.TestTools.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="DbSqlLikeMem.Db2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Using Include="IBM.Data.DB2.iSeries" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Using Include="IBM.Data.DB2.Core" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Using Include="IBM.Data.Db2" />
	</ItemGroup>

</Project>
