<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Identifier Id="DbSqlLikeMem.VisualStudioExtension">
    <Name>DbSqlLikeMem Visual Studio Extension</Name>
    <Author>DbSqlLikeMem</Author>
    <Version>0.1.1</Version>
    <Description xml:space="preserve">Tool Window para geração e validação de classes a partir de objetos de banco.</Description>
    <Locale>pt-BR</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="[16.0,18.0)">
        <Edition>Community</Edition>
      </VisualStudio>
      <VisualStudio Version="[16.0,18.0)">
        <Edition>Professional</Edition>
      </VisualStudio>
      <VisualStudio Version="[16.0,18.0)">
        <Edition>Enterprise</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.7.2" MaxVersion="4.8" />
  </Identifier>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</Vsix>
