<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0;net10.0</TargetFrameworks>
    <Description>EF Core integration helpers for DbSqlLikeMem Db2 provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSqlLikeMem.Db2\DbSqlLikeMem.Db2.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
    <ProjectReference Include="..\DbSqlLikeMem.EfCore\DbSqlLikeMem.EfCore.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
  </ItemGroup>
</Project>
