<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Firebird provider for the DbSqlLikeMem in-memory SQL-like database.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.Firebird\DbSqlLikeMem.Firebird.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
		<ProjectReference Include="..\DbSqlLikeMem.XUnit\DbSqlLikeMem.XUnit.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DbSqlLikeMem" />
	</ItemGroup>
</Project>
