<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
		<Description>DB2 provider for the DbSqlLikeMem in-memory SQL-like database.</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Net.IBM.Data.Db2" Version="6.0.0.500" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Net.IBM.Data.Db2" Version="9.0.0.400" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem\DbSqlLikeMem.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DbSqlLikeMem.Db2.Test" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Data" />
		<Using Include="System.Globalization" />
		<Using Include="System.Text.RegularExpressions" />
	</ItemGroup>
</Project>
