<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<Description>DB2 provider for the DbSqlLikeMem in-memory SQL-like database.</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="IBM.Data.DB2.iSeries" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="ADONetHelper.DB2" Version="1.5.1" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Net.IBM.Data.Db2" Version="9.0.0.400" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem\DbSqlLikeMem.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DbSqlLikeMem.Db2.NHibernate" />
		<InternalsVisibleTo Include="DbSqlLikeMem.Db2.Test" />
		<InternalsVisibleTo Include="DbSqlLikeMem.Db2.Dapper.Test" />
		<InternalsVisibleTo Include="DbSqlLikeMem.Db2.NHibernate.Test" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="DbSqlLikeMem.Resources" />
		<Using Include="System.Data" />
		<Using Include="System.Data.Common" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Text.RegularExpressions" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Using Include="IBM.Data.DB2.iSeries" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Using Include="IBM.Data.DB2.Core" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Using Include="IBM.Data.Db2" />
	</ItemGroup>
</Project>

