<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Dapper" Version="2.1.72" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.Dapper.TestTools\DbSqlLikeMem.Dapper.TestTools.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
		<ProjectReference Include="..\DbSqlLikeMem.Firebird.TestTools\DbSqlLikeMem.Firebird.TestTools.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
		<ProjectReference Include="..\DbSqlLikeMem.Firebird.XUnit\DbSqlLikeMem.Firebird.XUnit.csproj" AdditionalProperties="TargetFramework=$(TargetFrameworkFrom)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dapper" />
		<Using Include="DbSqlLikeMem" />
		<Using Include="DbSqlLikeMem.Firebird" />
		<Using Include="DbSqlLikeMem.Firebird.TestTools" />
		<Using Include="DbSqlLikeMem.TestTools" />
		<Using Include="FirebirdSql.Data.FirebirdClient" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Data" />
		<Using Include="System.Data.Common" />
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
