<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>DbSqlLikeMem.Benchmarks.Program</StartupObject>
		<IsTestingPlatformApplication>false</IsTestingPlatformApplication>
		<GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Testcontainers" Version="4.11.0" />
		<PackageReference Include="Testcontainers.Db2" Version="4.11.0" />
		<PackageReference Include="Testcontainers.MariaDb" Version="4.11.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
		<PackageReference Include="Testcontainers.MySql" Version="4.11.0" />
		<PackageReference Include="Testcontainers.Oracle" Version="4.11.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DbSqlLikeMem.Db2\DbSqlLikeMem.Db2.csproj" />
		<ProjectReference Include="..\..\src\DbSqlLikeMem.MiniProfiler.TestTools\DbSqlLikeMem.MiniProfiler.TestTools.csproj" />
		<ProjectReference Include="..\..\src\DbSqlLikeMem.MySql\DbSqlLikeMem.MySql.csproj" />
		<ProjectReference Include="..\..\src\DbSqlLikeMem.Npgsql\DbSqlLikeMem.Npgsql.csproj" />
		<ProjectReference Include="..\..\src\DbSqlLikeMem.Oracle\DbSqlLikeMem.Oracle.csproj" />
		<ProjectReference Include="..\..\src\DbSqlLikeMem.SqlAzure\DbSqlLikeMem.SqlAzure.csproj" />
		<ProjectReference Include="..\..\src\DbSqlLikeMem.Sqlite\DbSqlLikeMem.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\DbSqlLikeMem.SqlServer\DbSqlLikeMem.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BenchmarkDotNet.Attributes" />
		<Using Include="BenchmarkDotNet.Running" />
		<Using Include="DbSqlLikeMem.Benchmarks.Core" />
		<Using Include="DbSqlLikeMem.Benchmarks.Dialects" />
		<Using Include="System.Data.Common" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>
</Project>
