<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
		<IsTestToolsProject>true</IsTestToolsProject>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.MariaDb\DbSqlLikeMem.MariaDb.csproj" />
		<ProjectReference Include="..\DbSqlLikeMem.TestTools\DbSqlLikeMem.TestTools.csproj" />
	</ItemGroup>
</Project>
