<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CSV loader extensions for DbSqlLikeMem.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSqlLikeMem\DbSqlLikeMem.csproj" />
  </ItemGroup>
</Project>

