<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>MariaDb provider for the DbSqlLikeMem in-memory SQL-like database.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.MariaDb\DbSqlLikeMem.MariaDb.csproj" />
		<ProjectReference Include="..\DbSqlLikeMem.XUnit\DbSqlLikeMem.XUnit.csproj" />
	</ItemGroup>
</Project>
