<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PlatformTarget>x64</PlatformTarget>
		<RunSettingsFilePath>C:\Projects\DbSqlLikeMem\src\DbSqlLikeMem.Db2.EfCore.Test\bin\DbSqlLikeMem.Db2.EfCore.Test\Debug\net8.0\fine-code-coverage\coverage-tool-output\DbSqlLikeMem.Db2.EfCore.Test %28net8.0%29-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.EfCore.TestTools\DbSqlLikeMem.EfCore.TestTools.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
		<ProjectReference Include="..\DbSqlLikeMem.Db2.EfCore\DbSqlLikeMem.Db2.EfCore.csproj" AdditionalProperties="TargetFramework=$(TargetFrameworkFrom)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DbSqlLikeMem.EfCore" />
		<Using Include="DbSqlLikeMem.EfCore.TestTools" />
		<Using Include="DbSqlLikeMem.Db2.EfCore" />
	</ItemGroup>

</Project>
