<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>LinqToDB integration helpers for DbSqlLikeMem Firebird provider.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.Firebird\DbSqlLikeMem.Firebird.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
		<ProjectReference Include="..\DbSqlLikeMem.LinqToDb\DbSqlLikeMem.LinqToDb.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DbSqlLikeMem.Firebird" />
	</ItemGroup>
</Project>
