<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSqlLikeMem.MariaDb.XUnit\DbSqlLikeMem.MariaDb.XUnit.csproj" AdditionalProperties="TargetFramework=$(TargetFrameworkFrom)" />
		<ProjectReference Include="..\DbSqlLikeMem.TestTools\DbSqlLikeMem.TestTools.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DbSqlLikeMem.MySql" />
		<Using Include="DbSqlLikeMem.MariaDb" />
		<Using Include="MySql.Data.MySqlClient" />
	</ItemGroup>

</Project>
