<Solution>
  <Folder Name="/code/">
    <Project Path="code/DbSqlLikeMem.SourceGenerators/DbSqlLikeMem.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/code/Auto/">
    <Project Path="code/DbSqlLikeMem.Auto/DbSqlLikeMem.Auto.csproj" />
  </Folder>
  <Folder Name="/code/Auto/Tests/">
    <Project Path="code/DbSqlLikeMem.Auto.Test/DbSqlLikeMem.Auto.Test.csproj" />
  </Folder>
  <Folder Name="/code/Db2/">
    <Project Path="code/DbSqlLikeMem.Db2.EfCore/DbSqlLikeMem.Db2.EfCore.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2.LinqToDb/DbSqlLikeMem.Db2.LinqToDb.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2.MsTest/DbSqlLikeMem.Db2.MsTest.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2.NHibernate/DbSqlLikeMem.Db2.NHibernate.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2.XUnit/DbSqlLikeMem.Db2.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2/DbSqlLikeMem.Db2.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2ConsoleGenerator/DbSqlLikeMem.Db2ConsoleGenerator.csproj" />
  </Folder>
  <Folder Name="/code/Db2/Tests/">
    <Project Path="code/DbSqlLikeMem.Db2.Dapper.Test/DbSqlLikeMem.Db2.Dapper.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2.EfCore.Test/DbSqlLikeMem.Db2.EfCore.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2.LinqToDb.Test/DbSqlLikeMem.Db2.LinqToDb.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2.NHibernate.Test/DbSqlLikeMem.Db2.NHibernate.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2.Test/DbSqlLikeMem.Db2.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Db2.TestTools/DbSqlLikeMem.Db2.TestTools.csproj" />
  </Folder>
  <Folder Name="/code/Firebird/">
    <Project Path="code/DbSqlLikeMem.Firebird.EfCore/DbSqlLikeMem.Firebird.EfCore.csproj" />
    <Project Path="code/DbSqlLikeMem.Firebird.LinqToDb/DbSqlLikeMem.Firebird.LinqToDb.csproj" />
    <Project Path="code/DbSqlLikeMem.Firebird/DbSqlLikeMem.Firebird.csproj" />
    <Project Path="code/DbSqlLikeMem.Firebird.XUnit/DbSqlLikeMem.Firebird.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.Firebird.NHibernate/DbSqlLikeMem.Firebird.NHibernate.csproj" />
  </Folder>
  <Folder Name="/code/Firebird/Tests/">
    <Project Path="code/DbSqlLikeMem.Firebird.Dapper.Test/DbSqlLikeMem.Firebird.Dapper.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Firebird.EfCore.Test/DbSqlLikeMem.Firebird.EfCore.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Firebird.LinqToDb.Test/DbSqlLikeMem.Firebird.LinqToDb.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Firebird.Test/DbSqlLikeMem.Firebird.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Firebird.NHibernate.Test/DbSqlLikeMem.Firebird.NHibernate.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Firebird.TestTools/DbSqlLikeMem.Firebird.TestTools.csproj" />
  </Folder>
  <Folder Name="/code/MariaDb/">
    <Project Path="code/DbSqlLikeMem.MariaDb.XUnit/DbSqlLikeMem.MariaDb.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.MariaDb/DbSqlLikeMem.MariaDb.csproj" />
  </Folder>
  <Folder Name="/code/MariaDb/Tests/">
    <Project Path="code/DbSqlLikeMem.MariaDb.Test/DbSqlLikeMem.MariaDb.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.MariaDb.TestTools/DbSqlLikeMem.MariaDb.TestTools.csproj" />
  </Folder>
  <Folder Name="/code/MySql/">
    <Project Path="code/DbSqlLikeMem.MySql.EfCore/DbSqlLikeMem.MySql.EfCore.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.LinqToDb/DbSqlLikeMem.MySql.LinqToDb.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.MiniProfiler.XUnit/DbSqlLikeMem.MySql.MiniProfiler.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.MiniProfiler/DbSqlLikeMem.MySql.MiniProfiler.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.MsTest/DbSqlLikeMem.MySql.MsTest.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.NHibernate/DbSqlLikeMem.MySql.NHibernate.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.XUnit/DbSqlLikeMem.MySql.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql/DbSqlLikeMem.MySql.csproj" />
    <Project Path="code/DbSqlLikeMem.MySqlConsoleGenerator/DbSqlLikeMem.MySqlConsoleGenerator.csproj" />
  </Folder>
  <Folder Name="/code/MySql/Tests/">
    <Project Path="code/DbSqlLikeMem.MySql.Dapper.Test/DbSqlLikeMem.MySql.Dapper.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.EfCore.Test/DbSqlLikeMem.MySql.EfCore.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.LinqToDb.Test/DbSqlLikeMem.MySql.LinqToDb.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.MiniProfiler.Test/DbSqlLikeMem.MySql.MiniProfiler.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.NHibernate.Test/DbSqlLikeMem.MySql.NHibernate.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.Test/DbSqlLikeMem.MySql.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.MySql.TestTools/DbSqlLikeMem.MySql.TestTools.csproj" />
  </Folder>
  <Folder Name="/code/Npgsql/">
    <Project Path="code/DbSqlLikeMem.Npgsql.EfCore/DbSqlLikeMem.Npgsql.EfCore.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql.LinqToDb/DbSqlLikeMem.Npgsql.LinqToDb.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql.MsTest/DbSqlLikeMem.Npgsql.MsTest.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql.NHibernate/DbSqlLikeMem.Npgsql.NHibernate.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql.XUnit/DbSqlLikeMem.Npgsql.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql/DbSqlLikeMem.Npgsql.csproj" />
    <Project Path="code/DbSqlLikeMem.NpgsqlConsoleGenerator/DbSqlLikeMem.NpgsqlConsoleGenerator.csproj" />
  </Folder>
  <Folder Name="/code/Npgsql/Tests/">
    <Project Path="code/DbSqlLikeMem.Npgsql.Dapper.Test/DbSqlLikeMem.Npgsql.Dapper.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql.EfCore.Test/DbSqlLikeMem.Npgsql.EfCore.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql.LinqToDb.Test/DbSqlLikeMem.Npgsql.LinqToDb.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql.NHibernate.Test/DbSqlLikeMem.Npgsql.NHibernate.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql.Test/DbSqlLikeMem.Npgsql.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Npgsql.TestTools/DbSqlLikeMem.Npgsql.TestTools.csproj" />
  </Folder>
  <Folder Name="/code/Oracle/">
    <Project Path="code/DbSqlLikeMem.Oracle.EfCore/DbSqlLikeMem.Oracle.EfCore.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle.LinqToDb/DbSqlLikeMem.Oracle.LinqToDb.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle.MsTest/DbSqlLikeMem.Oracle.MsTest.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle.NHibernate/DbSqlLikeMem.Oracle.NHibernate.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle.XUnit/DbSqlLikeMem.Oracle.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle/DbSqlLikeMem.Oracle.csproj" />
    <Project Path="code/DbSqlLikeMem.OracleConsoleGenerator/DbSqlLikeMem.OracleConsoleGenerator.csproj" />
  </Folder>
  <Folder Name="/code/Oracle/Tests/">
    <Project Path="code/DbSqlLikeMem.Oracle.Dapper.Test/DbSqlLikeMem.Oracle.Dapper.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle.EfCore.Test/DbSqlLikeMem.Oracle.EfCore.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle.LinqToDb.Test/DbSqlLikeMem.Oracle.LinqToDb.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle.NHibernate.Test/DbSqlLikeMem.Oracle.NHibernate.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle.Test/DbSqlLikeMem.Oracle.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Oracle.TestTools/DbSqlLikeMem.Oracle.TestTools.csproj" />
  </Folder>
  <Folder Name="/_Solution Items/">
    <File Path="../Features.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/code/Sqlite/">
    <Project Path="code/DbSqlLikeMem.Sqlite.EfCore/DbSqlLikeMem.Sqlite.EfCore.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite.LinqToDb/DbSqlLikeMem.Sqlite.LinqToDb.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite.MsTest/DbSqlLikeMem.Sqlite.MsTest.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite.NHibernate/DbSqlLikeMem.Sqlite.NHibernate.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite.XUnit/DbSqlLikeMem.Sqlite.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite/DbSqlLikeMem.Sqlite.csproj" />
    <Project Path="code/DbSqlLikeMem.SqliteConsoleGenerator/DbSqlLikeMem.SqliteConsoleGenerator.csproj" />
  </Folder>
  <Folder Name="/code/Sqlite/Tests/">
    <Project Path="code/DbSqlLikeMem.Sqlite.Dapper.Test/DbSqlLikeMem.Sqlite.Dapper.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite.EfCore.Test/DbSqlLikeMem.Sqlite.EfCore.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite.LinqToDb.Test/DbSqlLikeMem.Sqlite.LinqToDb.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite.NHibernate.Test/DbSqlLikeMem.Sqlite.NHibernate.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite.Test/DbSqlLikeMem.Sqlite.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.Sqlite.TestTools/DbSqlLikeMem.Sqlite.TestTools.csproj" />
  </Folder>
  <Folder Name="/code/SqlServer/">
    <Project Path="code/DbSqlLikeMem.SqlServer.EfCore/DbSqlLikeMem.SqlServer.EfCore.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer.LinqToDb/DbSqlLikeMem.SqlServer.LinqToDb.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer.MsTest/DbSqlLikeMem.SqlServer.MsTest.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer.NHibernate/DbSqlLikeMem.SqlServer.NHibernate.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer.XUnit/DbSqlLikeMem.SqlServer.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer/DbSqlLikeMem.SqlServer.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServerConsoleGenerator/DbSqlLikeMem.SqlServerConsoleGenerator.csproj" />
  </Folder>
  <Folder Name="/code/SqlServer/Tests/">
    <Project Path="code/DbSqlLikeMem.SqlServer.Dapper.Test/DbSqlLikeMem.SqlServer.Dapper.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer.EfCore.Test/DbSqlLikeMem.SqlServer.EfCore.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer.LinqToDb.Test/DbSqlLikeMem.SqlServer.LinqToDb.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer.NHibernate.Test/DbSqlLikeMem.SqlServer.NHibernate.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer.Test/DbSqlLikeMem.SqlServer.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlServer.TestTools/DbSqlLikeMem.SqlServer.TestTools.csproj" />
  </Folder>
  <Folder Name="/code/SqlAzure/">
    <Project Path="code/DbSqlLikeMem.SqlAzure.XUnit/DbSqlLikeMem.SqlAzure.XUnit.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlAzure/DbSqlLikeMem.SqlAzure.csproj" />
  </Folder>
  <Folder Name="/code/SqlAzure/Tests/">
    <Project Path="code/DbSqlLikeMem.SqlAzure.Test/DbSqlLikeMem.SqlAzure.Test.csproj" />
    <Project Path="code/DbSqlLikeMem.SqlAzure.TestTools/DbSqlLikeMem.SqlAzure.TestTools.csproj" />
  </Folder>
  <Folder Name="/code/_Solution Items/">
    <File Path="code/.runsettings" />
    <File Path="code/Directory.Build.props" />
    <File Path="code/Directory.Build.targets" />
    <File Path="code/real-db.runsettings" />
  </Folder>
  <Folder Name="/extensions/" />
  <Folder Name="/extensions/_Solution Items/">
    <File Path="extensions/Directory.Build.props" />
    <File Path="extensions/Directory.Build.targets" />
  </Folder>
  <Folder Name="/extensions/VisualStudioExtension/">
    <Project Path="extensions/DbSqlLikeMem.VisualStudioExtension.Tests/DbSqlLikeMem.VisualStudioExtension.Tests.csproj" />
    <Project Path="extensions/DbSqlLikeMem.VisualStudioExtension.Core.Test/DbSqlLikeMem.VisualStudioExtension.Core.Test.csproj" />
    <Project Path="extensions/DbSqlLikeMem.VisualStudioExtension.Core/DbSqlLikeMem.VisualStudioExtension.Core.csproj" />
    <Project Path="extensions/DbSqlLikeMem.VisualStudioExtension.XamlHarness/DbSqlLikeMem.VisualStudioExtension.XamlHarness.csproj" />
    <Project Path="extensions/DbSqlLikeMem.VisualStudioExtension/DbSqlLikeMem.VisualStudioExtension.csproj" />
  </Folder>
  <Folder Name="/extensions/VsCodeMetadataBridge/">
    <Project Path="extensions/DbSqlLikeMem.VsCodeMetadataBridge/DbSqlLikeMem.VsCodeMetadataBridge.csproj" />
  </Folder>
  <Folder Name="/benchmark/">
	<Project Path="benchmark/DbSqlLikeMem.Benchmarks.Test/DbSqlLikeMem.Benchmarks.Test.csproj" />
	<Project Path="benchmark/DbSqlLikeMem.Benchmarks/DbSqlLikeMem.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/TestTools/">
	<Project Path="code/DbSqlLikeMem.Dapper.TestTools/DbSqlLikeMem.Dapper.TestTools.csproj" Id="a4eec2b8-d080-4df9-8969-9c031dddd282" />
	<Project Path="code/DbSqlLikeMem.EfCore.TestTools/DbSqlLikeMem.EfCore.TestTools.csproj" />
	<Project Path="code/DbSqlLikeMem.LinqToDb.TestTools/DbSqlLikeMem.LinqToDb.TestTools.csproj" />
	<Project Path="code/DbSqlLikeMem.MiniProfiler.TestTools/DbSqlLikeMem.MiniProfiler.TestTools.csproj" />
	<Project Path="code/DbSqlLikeMem.NHibernate.TestTools/DbSqlLikeMem.NHibernate.TestTools.csproj" Id="05796138-948e-446c-bd71-89d8869f44d4" />
	<Project Path="code/DbSqlLikeMem.TestTools/DbSqlLikeMem.TestTools.csproj" />
  </Folder>
  <Project Path="code/DbSqlLikeMem.CsvReader/DbSqlLikeMem.CsvReader.csproj" />
  <Project Path="code/DbSqlLikeMem.EfCore/DbSqlLikeMem.EfCore.csproj" />
  <Project Path="code/DbSqlLikeMem.LinqToDb/DbSqlLikeMem.LinqToDb.csproj" />
  <Project Path="code/DbSqlLikeMem.Test/DbSqlLikeMem.Test.csproj" />
  <Project Path="code/DbSqlLikeMem.XUnit/DbSqlLikeMem.XUnit.csproj" />
  <Project Path="code/DbSqlLikeMem/DbSqlLikeMem.csproj" />
</Solution>
