<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../Features.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DbSqlLikeMem.MySql.Test/DbSqlLikeMem.MySql.Test.csproj" />
  <Project Path="DbSqlLikeMem.MySql.Test/DbSqlLikeMem.MySql.Test.net80.csproj" />
  <Project Path="DbSqlLikeMem.MySql.Test/DbSqlLikeMem.MySql.Test.net60.csproj" />
  <Project Path="DbSqlLikeMem.MySql/DbSqlLikeMem.MySql.csproj" />
  <Project Path="DbSqlLikeMem.Db2.Test/DbSqlLikeMem.Db2.Test.csproj" />
  <Project Path="DbSqlLikeMem.Db2.Test/DbSqlLikeMem.Db2.Test.net80.csproj" />
  <Project Path="DbSqlLikeMem.Db2.Test/DbSqlLikeMem.Db2.Test.net60.csproj" />
  <Project Path="DbSqlLikeMem.Db2/DbSqlLikeMem.Db2.csproj" />
  <Project Path="DbSqlLikeMem.Npgsql.Test/DbSqlLikeMem.Npgsql.Test.csproj" />
  <Project Path="DbSqlLikeMem.Npgsql.Test/DbSqlLikeMem.Npgsql.Test.net80.csproj" />
  <Project Path="DbSqlLikeMem.Npgsql.Test/DbSqlLikeMem.Npgsql.Test.net60.csproj" />
  <Project Path="DbSqlLikeMem.Npgsql/DbSqlLikeMem.Npgsql.csproj" />
  <Project Path="DbSqlLikeMem.Oracle.Test/DbSqlLikeMem.Oracle.Test.csproj" />
  <Project Path="DbSqlLikeMem.Oracle.Test/DbSqlLikeMem.Oracle.Test.net80.csproj" />
  <Project Path="DbSqlLikeMem.Oracle.Test/DbSqlLikeMem.Oracle.Test.net60.csproj" />
  <Project Path="DbSqlLikeMem.Oracle/DbSqlLikeMem.Oracle.csproj" />
  <Project Path="DbSqlLikeMem.SqlServer.Test/DbSqlLikeMem.SqlServer.Test.csproj" />
  <Project Path="DbSqlLikeMem.SqlServer.Test/DbSqlLikeMem.SqlServer.Test.net80.csproj" />
  <Project Path="DbSqlLikeMem.SqlServer.Test/DbSqlLikeMem.SqlServer.Test.net60.csproj" />
  <Project Path="DbSqlLikeMem.SqlServer/DbSqlLikeMem.SqlServer.csproj" />
  <Project Path="DbSqlLikeMem.Sqlite.Test/DbSqlLikeMem.Sqlite.Test.csproj" />
  <Project Path="DbSqlLikeMem.Sqlite.Test/DbSqlLikeMem.Sqlite.Test.net80.csproj" />
  <Project Path="DbSqlLikeMem.Sqlite.Test/DbSqlLikeMem.Sqlite.Test.net60.csproj" />
  <Project Path="DbSqlLikeMem.Sqlite/DbSqlLikeMem.Sqlite.csproj" />
  <Project Path="DbSqlLikeMem.Test/DbSqlLikeMem.Test.csproj" />
  <Project Path="DbSqlLikeMem.Test/DbSqlLikeMem.Test.net80.csproj" />
  <Project Path="DbSqlLikeMem.Test/DbSqlLikeMem.Test.net60.csproj" />
  <Project Path="DbSqlLikeMem/DbSqlLikeMem.csproj" />
</Solution>
