<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Authors>DbSqlLikeMem Contributors</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/christianulson/DbSqlLikeMem</RepositoryUrl>
		<PackageProjectUrl>https://github.com/christianulson/DbSqlLikeMem</PackageProjectUrl>
		<PackageTags>in-memory;database;sql;unit-testing;mock;dapper;ado.net;npgsql;sqlite;oracle;sqlserver;sqlazure;mysql;db2</PackageTags>
		<PackageReleaseNotes>See release notes and changelog in the GitHub repository.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.16.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
		
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Test')) Or $(MSBuildProjectName.EndsWith('.TestTools'))">
		<TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
		<BaseOutputPath>bin\$(MSBuildProjectName)\</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<TreatWarningsAsErrors Condition="'$(TargetFramework)' == 'net462'">false</TreatWarningsAsErrors>
		<TargetFrameworkFrom>$(TargetFramework)</TargetFrameworkFrom>
		<TargetFrameworkFrom Condition="'$(TargetFramework)' == 'net6.0'">netstandard2.0</TargetFrameworkFrom>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
