<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Authors>DbSqlLikeMem Contributors</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/christianulson/DbSqlLikeMem</RepositoryUrl>
		<PackageProjectUrl>https://github.com/christianulson/DbSqlLikeMem</PackageProjectUrl>
		<PackageTags>in-memory;database;sql;unit-testing;mock;dapper;ado.net;npgsql;sqlite;oracle;sqlserver;mysql;db2</PackageTags>
		<PackageReleaseNotes>See release notes and changelog in the GitHub repository.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.4.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net48;net6.0;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsTestProject)' == 'true'">
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
		<BaseOutputPath>bin\$(MSBuildProjectName)\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
