<Project>			
	<PropertyGroup Condition="'$(IsTestProject)' == 'true' And Exists('$(MSBuildThisFileDirectory).runsettings')">
		<RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<PackageReference Include="coverlet.collector" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' And ('$(IsTestProject)' == 'true' Or '$(IsTestToolsProject)' == 'true')">
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' And ('$(IsTestProject)' == 'true' Or '$(IsTestToolsProject)' == 'true')">
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' And ('$(IsTestProject)' == 'true' Or '$(IsTestToolsProject)' == 'true')">
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net462' And '$(IsTestProject)' == 'true'">
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' And '$(IsTestProject)' == 'true'">
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' And '$(IsTestProject)' == 'true'">
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup Condition="'$(IsTestProject)' != 'true' And ('$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0')">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsTestProject)' != 'true' And '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" PrivateAssets="All" />
		
		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Collections.Immutable" Version="10.0.3" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Collections.Immutable" Version="10.0.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.3" />
		<PackageReference Include="System.IO.Pipelines" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="AsyncFixer" Version="2.1.0" PrivateAssets="All" />
		<PackageReference Include="AsyncFriendlyStackTrace" Version="1.7.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" PrivateAssets="All" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="All" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" PrivateAssets="All" />
		<PackageReference Include="Roslynator.CodeFixes" Version="4.15.0" PrivateAssets="All" />
		<PackageReference Include="Roslynator.CSharp" Version="4.15.0" PrivateAssets="All" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="('$(IsTestProject)' == 'true' Or '$(IsTestToolsProject)' == 'true') And ('$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net6.0')">
		<Using Include="Xunit.Abstractions" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsExtensionProject)' == 'true' And ('$(IsTestProject)' == 'true' Or '$(IsTestToolsProject)' == 'true')">
		<Using Include="FluentAssertions" />
		<Using Include="System.Data" />
		<Using Include="System.Data.Common" />
		<Using Include="System.Globalization" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsExtensionProject)' != 'true' And ('$(IsTestProject)' == 'true' Or '$(IsTestToolsProject)' == 'true')">
		<Using Include="DbSqlLikeMem" />
		<Using Include="DbSqlLikeMem.Resources" />
		<Using Include="DbSqlLikeMem.TestTools" />
		<Using Include="FluentAssertions" />
		<Using Include="System.Data" />
		<Using Include="System.Data.Common" />
		<Using Include="System.Globalization" />
		<Using Include="Xunit" />
	</ItemGroup>
</Project>
