<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <PlatformTarget>x64</PlatformTarget>
    <Description>LinqToDB integration helpers for DbSqlLikeMem Db2 provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSqlLikeMem.Db2\DbSqlLikeMem.Db2.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
    <ProjectReference Include="..\DbSqlLikeMem.LinqToDb\DbSqlLikeMem.LinqToDb.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
  </ItemGroup>
</Project>

