<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
    <RunSettingsFilePath>C:\Projects\DbSqlLikeMem\src\DbSqlLikeMem.Db2.Dapper.Test\bin\DbSqlLikeMem.Db2.Dapper.Test\Debug\net462\fine-code-coverage\coverage-tool-output\DbSqlLikeMem.Db2.Dapper.Test %28net462%29-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSqlLikeMem.Dapper.TestTools\DbSqlLikeMem.Dapper.TestTools.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
    <ProjectReference Include="..\DbSqlLikeMem.Db2.XUnit\DbSqlLikeMem.Db2.XUnit.csproj" AdditionalProperties="TargetFramework=$(TargetFrameworkFrom)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Dapper" />
    <Using Include="DbSqlLikeMem.Db2" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Using Include="IBM.Data.DB2.iSeries" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Using Include="IBM.Data.DB2.Core" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Using Include="IBM.Data.Db2" />
	</ItemGroup>

</Project>
