<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<Description>DB2 provider for the DbSqlLikeMem in-memory SQL-like database.</Description>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DbSqlLikeMem.Db2\DbSqlLikeMem.Db2.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
	  <ProjectReference Include="..\DbSqlLikeMem.XUnit\DbSqlLikeMem.XUnit.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
	</ItemGroup>
</Project>
